# mybatis-generator

./: README.md
mybatis-generator-core/: pom.xml
mybatis-generator-core/project/com/test/dao/: ECaseMapper.java
mybatis-generator-core/project/com/test/dao/mapper/: ECaseMapper.xml
mybatis-generator-core/project/com/test/domain/: ECase.java
mybatis-generator-core/project/com/wechat/dao/: FDeskMapper.java  FDishMapper.java  FOrderDishRelationMapper.java  FOrderMapper.java  FUserMapper.java  OrderMapper.java
mybatis-generator-core/project/com/wechat/dao/pojo/: FDesk.java  FDish.java  FOrder.java  FOrderDishRelation.java  FUser.java  Order.java
mybatis-generator-core/project/com/wechat/dao/xml/: FDeskMapper.xml  FDishMapper.xml  FOrderDishRelationMapper.xml  FOrderMapper.xml  FUserMapper.xml  OrderMapper.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: MyCommentGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: DeleteBySelectiveMethodGenerator.java  SelectAllColumnMethodGenerator.java  SelectAllMethodGenerator.java  SelectByConditionMethodGenerator.java  SelectByPrimaryKeyMethodGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: DeleteByPrimaryKeyElementGenerator.java  DeleteBySelective.java  InsertSelectiveElementGenerator.java  SelectAllElementGenerator.java  SelectByConditionElementGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  GeneratedKey.java  MergeConstants.java
mybatis-generator-core/src/main/java/org/mybatis/generator/extend/: MyTestRun.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultShellCallback.java
mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  LombokPlugin.java
mybatis-generator-core/src/site/xhtml/configreference/: context.xhtml
mybatis-generator-core/src/site/xhtml/reference/: extending.xhtml
mybatis-generator-core/src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java
project/com/group/db/group/mapper/: GoodsMapper.java  GrouponMapper.java  GrouponTeamMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductMapper.java  SnMapper.java  SpecificationMapper.java  SysCaptchaMapper.java  SysLogMapper.java  SysOssMapper.java  UserMapper.java
project/com/group/db/group/model/: Goods.java  GoodsWithBLOBs.java  Groupon.java  GrouponTeam.java  GrouponTeamKey.java  OrderDetail.java  OrderMaster.java  Product.java  Sn.java  Specification.java  SysCaptcha.java  SysLog.java  SysOss.java  User.java
project/com/group/db/group/xml/: GoodsMapper.xml  GrouponMapper.xml  GrouponTeamMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductMapper.xml  SnMapper.xml  SpecificationMapper.xml  SysCaptchaMapper.xml  SysLogMapper.xml  SysOssMapper.xml  UserMapper.xml
